sonar.projectKey=dev-madhurendra_react-sonar-setup-starter
sonar.organization=dev-madhurendra
sonar.host.url = https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.exclusions=**/src/reportWebVitals.ts,**/src/index.tsx,**/*.stories.tsx,**/src/utils/**,**/src/mocks/**,**/src/App.tsx
sonar.test.inclusions=src/**/*.test.tsx,**/*.test.ts
sonar.test.exclusions=**/*.stories.tsx,**/src/mocks/**
sonar.language=ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info